*{
	padding: 0;
	margin: 0;

}
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(images/login.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
	
	font-family: sans-serif;
	position: relative;
}
.boxouter{
	position: relative;
	width: 350px;
	height: 500px;
	margin-top: 0px;
	background-color: transparent darkblue;
	box-sizing: border-box;
	border: 1px solid whitesmoke;
	margin-bottom: 15px;
	align-items: center;
}

.boxinner{
	position: relative;
	width: 100%;
	height: 100%;
 
}

.boxfront{
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 50px;
	box-sizing: border-box;
	margin-top: 15px;
}

 .boxouter h2{
 	color: white;
 	font-size: 24px;
 	font-weight: normal;
 	text-align: center;
 	margin-bottom: 40px;
 }
 .input-box{
 	width: 100%;
 	background: transparent;
 	border: 2px solid powderblue;
 	margin: 17px 0;
 	height: 32px;
 	border-radius: 20px;
 	padding: 0 10px;
 	outline: none;
 	text-align: center;
 	color: ghostwhite;
 	box-sizing: border-box;

 }
 ::placeholder{
 	color: ghostwhite;
 	font-size: 12px;
 	text-align: left;
 }

 button{
 	width: 100%;
 	background: transparent;
 	border: 2px solid powderblue;
 	margin: 20px 0 5px;
 	height: 32px;
 	font-size: 12px;
 	border-radius: 20px;
 	padding: 0 10px;
 	box-sizing: border-box;
 	outline: none;
 	cursor: pointer;
 	color: ghostwhite;
 	position: relative;
 	transition: .4s ease-in;
 	z-index: 1;
 }
 button::before,button::after{
 	position: absolute;
 	content: "";
 	z-index: -1;
 }
 .submit-btn:hover{
 	border: 2px solid black;
 	color: black;
 	background-color: lightcyan;

 }
  .submit-btn::after{
  	color: #333;
  	line-height: 32px;
  	font-size: 17px;
  	height: 32px;
  	width: 32px;
  	border-radius: 50%;
  	position: absolute;
  }

  span{
  	font-size: 12px;
  	color: ghostwhite;
  	margin-top: 20px;
  	text-align: left;
  }
.boxouter, .btn{
	margin-top: 90px;
	text-decoration: none;
	font-size: 12px;
	text-align: center;
	display: block;

}
.boxfront a{
	color: ghostwhite;
	text-align: center;
	text-decoration: none;
	margin-top: 20px;
}
.cb{
	margin-bottom: 50px;
	text-align: left;

}