*{
	margin: 0;
	padding: 0;
	background-image: url(images/timetable.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

h1{
	text-align: center;
	margin-top: 5px;
	width: 30%;
	font-style: italic;
}
.container {
	padding: 5px;
	position: relative;
	margin-top: 170px;
	box-sizing: border-box;
	border: 2px solid black;
	width: 30%;
	text-align: center;
	font-size: 28px;
	margin-left: 30px;
	font-weight: 200;
	text-decoration: none;
}
.gen{
	text-decoration: none;
	color: black;
	text-shadow: 1px solid grey;
}
.gen::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5S;
}


.gen:hover::after{
    width: 100%;
}
@media(max-width: 700px){
	.container{
	font-size:16px;
}
	h1{
		font-size: 19px;
	}
}