*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	
}

.container{
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	background: url(images/visit.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

form{
	width: 85%;
	max-width: 600px;
}
.inpname{
	margin-bottom: 30px;
	position: relative;
	margin-top: 10px;
}

input , textarea{
	width: 100%;
	padding: 10px;
	border: 1px solid white;
	color: white;
	background: transparent;
	font-size: 16px;
}
label{
	height: 100vh;
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px;
	color: white;
	cursor: text;
	transition: 0.3s;
}

button{
	color: white;
	padding: 10px 0	;
	outline: none;
	background: transparent;
	border: 2px solid whitesmoke;
	width: 50%;
	cursor: pointer;
	box-sizing: border-box;
	box-shadow: 2px black;
	margin-left: 140px;
}
.time{
	text-decoration: none;
	margin-top: 10px;
	display: inline-block;
    color: ghostwhite;
    border: 2px solid ghostwhite;
    background: transparent;
    position: relative;
    font-size: 14px;
    cursor: pointer;
    padding: 12px 24px;
}
input:focus~label{
	top: -35px;
	font-size: 14px;
}
textarea:focus~label{
	top: -35px;
	font-size: 14px;
}
.head{
	margin-top: auto;
	text-align: center;
	text-decoration: underline;
	color: lightgoldenrodyellow;
	margin-bottom: 120px;

}