<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset = "UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name = "viewport" content="width=device-width,initial-scale=1">
     <title> Contact</title>
     
     <link rel="stylesheet" content="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles_contact.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100;1,300;1,900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="css/all.css">
   
    </head>
    <body>
        <div class="container">
        <h1>Contact Us</h1>
</div>
<div class="logo">
                <img src="images/logo.png">


</div>


        <p class="contact">
            <i class="fa fa-compass" aria-hidden="true"></i>  Excel Academy, Texas street, Leeds U.K.<br>

          <i class="fa fa-envelope" aria-hidden="true"></i> excelacademy@rediffmail.com
      </p>

        </p>
    </body>
    </html>