<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset = "UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name = "viewport" content="width=device-width,initial-scale=1">
     <title>Login Admin</title>
     
     <link rel="stylesheet" content="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles_login.css">
   
</head>
<body>
	<div class="container">
	  <div class="boxouter">
	  	<div class="boxinner">
	    	<div class="boxfront">
	    		<h2>LOGIN ADMIN</h2>
	    		<form action='adcon.php' method='POST'>
	    			<input type="username" class="input-box" placeholder="Enter user id" name='username' required>
	    			<input type="password" class="input-box" placeholder="Enter password" name='password' required>
	    			<button type="Submit" class="submit-btn">Submit</button>
	    			<div class="cb"><input type="checkbox" name=""><span>Remember me</span></div>
	    		</form>

	    		<a class="fp" href="main.html">Forgot Password</a>
	    	</div>
	    </div>
	  </div>
</div>
</body>
</html>