<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset = "UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name = "viewport" content="width=device-width,initial-scale=1">
     <title>Login Admin</title>
     
     <link rel="stylesheet" content="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles_staff.css">
   
</head>
<body>
	<div class="container">
	  <div class="boxouter">
	  	<div class="boxinner">
	    	<div class="boxback">
	    		<h2>STAFF LOGIN</h2>
	    		<form action='scon.php' method='POST'>
	    			<input type="username" class="input-box" placeholder="Enter user id" name='username'required>
	    			<input type="password" class="input-box" placeholder="Enter password" name='password'required>
	    			<button type="Submit" class="submit-btn">Submit</button>
	    			<input type="checkbox" name=""><span>Remember me</span>
	    			
	    		</form>
	    			    	<a href="main.html" class="main">Back to Main</a>

	    	</div>
	    </div>
	  </div>
</div>
</body>
</html>