<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset = "UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name = "viewport" content="width=device-width,initial-scale=1">
     <title>EXCEL</title>
     
     <link rel="stylesheet" content="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles_student.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,100;1,300;1,900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="css/all.css">
   
    </head>

    <body>
     <div class="container">
           
          <form action="stdcon.php" method="POST">
               <h2>STUDENT LOGIN</h2>
               <div class="inpname">
                     <input type="username" id="username" name="username" required/>
                    <label for="username"> Enter Username</label>
                </div>
                <div class="inpname">
                     <input type="password" id="password" name="password" required/>
                    <label for="password"> Enter Password</label>
                </div>
                <input type="submit" name="btn">
          </form>
     </div>
</body>
</html>