<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset = "UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name = "viewport" content="width=device-width,initial-scale=1">
     <title>Welcome Admin</title>
     
     <link rel="stylesheet" content="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/timetable_styles.css">
  </head>
<body>
    <h1>
        Time Table Generator
    </h1>
    
    <div class="container">
        <a href="generatetimetable.php" class="gen">
            Generate TimeTable
        </a>
    </div>
    <div class="container">
        <a href="grievance.php" class="gen">
            Manage Grievance
        </a>
    </div>
    <div class="container">
        <a href="mngvisit.php" class="gen">
            Manage Visits
        </a>
    </div>

</body>
 </html>