<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset = "UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name = "viewport" content="width=device-width,initial-scale=1">
     <title>Welcome </title>
     
     <link rel="stylesheet" content="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/timetable_styles.css">
  </head>
<body>
    <h1>
        Time Table
    </h1>
    
    <div class="container">
        <a href="facultypage.php" class="gen">
            View TimeTable
        </a>
    </div>

    <div class="container">
        <a href="grv.php" class="gen">
            Submit Grieviance
        </a>
    </div>

    <div class="container">
        <a href="stcp.php" class="gen">
            Change Password
        </a>
    </div>
</body>
 </html>